label#logo {
  color: white;
  font-weight: 700;
  margin-left: 8px;
}

body {
  background-color: #377da6;
  background-image: linear-gradient(to right, #2d1f72 , #377da6);
}

header.cd-main-header {
  background-color: black;
  background-image: linear-gradient(to right, #2c126b , #377da6);
  border-bottom: 1px solid #939393;
  padding: 30px;
}

div.cd-content-wrapper {
  color: white;
  background-color: #377da6;
  background-image: linear-gradient(to right, #2d1f72 , #377da6);
}

nav.cd-side-nav {
  padding-top: 30px;
  background-color: #2d1f72;
  border-right: 1px solid dimgrey;
}

div.cd-logo-wrapper {
  margin-left: 200px;
}

@media screen and (max-width: 768px) {
  div.cd-content-wrapper {
    padding: 50px 0;
  }
  div.cd-logo-wrapper {
    margin-left: 0;
  }
}

div.cd-content-wrapper div, p, h1, h2, h3, h4, h5, h6 {
  color: inherit;
}

.cd-side__item>a::before {
  background: none;
}

.cd-side__item>a {
  font-size: 15px;
}

.cd-side__item>a>svg {
  font-size: 20px;
  margin-right: 10px;
}

ul.cd-side__sub-list a {
  font-size: 15px;
  color: lightgrey;
  background-color: #1d144b;
}

ul.cd-side__sub-list a:hover {
  background-color: #352879;
  color: white;
  transform: scale(1.03);
}

ul.cd-side__sub-list a>svg {
  font-size: 20px;
  margin-right: 10px;
}

div.customDiv {
  background-color: #29155a;
  border-radius: 5px;
  padding: 15px;
  /* min-height: 200px; */
  margin: 5px;
}

div.customDiv h4 {
  font-size: 20px;
}

div.busdImg img {
  width: 40px;
  display: block;
  margin: 10px auto;
}

p.money {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #62b6f7;
}

@media screen and (max-width: 768px) {
  p.money {
    font-size: 20px;
    font-weight:bold;
  }
}

p.coinType {
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
}

/* -------------------Wallet Div-------------------------- */
div#wallet {
  display: flex;
  flex-direction: row;
}

div.walletDiv {
  width: 50%;
}

@media screen and (max-width: 768px) {
  div#wallet {
    display: flex;
    flex-direction: column;
  }
  
  div.walletDiv {
    width: 100%;
  }
}
/* ------------------- Claim Div------------------------ */
div#claim {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
}

div#claim p {
  font-size: 20px;
}

div#claim button {
  width: 100px;
  font-size: 15px;
  margin: 0 20px;
}

div#claim div#description {
  width: 60%;
  display: flex;
  justify-content: flex-end;
}
div#claim div#claimbutton {
  width: 40%;
  display: flex;
  justify-content: flex-start;
}

.customBtn {
  background-color: #004773;
  color: white;
  border-radius: 12px;
}
.customBtn:hover {
  background-color: #0b87d4;
  color: white;
}

@media screen and (max-width: 576px) {
  div#claim {
    flex-direction: column;
  }
  div#claim div#description {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  div#claim div#claimbutton {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  div#claimbutton button {
    display: block;
    margin: auto;
  }
}
/* --------------------------------------------------- */
/* ----------------Total Rewards---------------------- */

div#rewards {
  display: flex;
  flex-direction: row;
}
div#totalRewards {
  display: flex;
  flex-direction: row;
  width: 50%;
}

div#contract {
  padding: 10px;
  width: 50%;
}

div#totalRewards div#desc {
  margin-top: 31px;
  width: 60%;
  text-align: center;
}
div#totalRewards div#number {
  width: 40%;
}

div#number img {
  width: 32px;
  display: block;
  margin: auto;
}

div#number p {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #62b6f7;
}

@media screen and (max-width: 768px) {
  div#rewards {
    display: flex;
    flex-direction: column;
  }
  div#totalRewards, div#contract {
    width: 100%;
    flex-direction: column;
  }
  div#totalRewards div#desc {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
  }
  div#totalRewards div#number {
    width: 100%;
  }
}

div#contract {
  font-size: 12px;
}

div#contract div.row {
  margin: 5px;
}
div#contract div {
  padding: 0;
}
div#contract svg.iconify {
  font-size: 20px;
  cursor: pointer;
}

div#ebc_contract, div#busd_contract {
  word-wrap: break-word;
}
/* --------------------------------------------------- */

div#note {
  margin-top: 50px;
  font-size: 12px;
  text-align: center;
  color: lightgrey;
}


/* ----------------------- Classes using in JS ---------------------------- */

.copy_contract {
  color: lightgreen;
}

li.cd-nav__item .navbtn {
  text-align: center;
  width: 150px;
  height: 45px;
  display: block;
  margin: 0 5px;
}

@media screen and (max-width: 768px) {
  li.cd-nav__item .navbtn {
    display: block;
    margin: 5px auto;
  }
}